<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>c23</title>
  </head>
  <style>
    * {
      font-family: 'Courier New', Courier, monospace;
      color: white;
    }

    body {
      background-color: black;
      width: 1280px;
    }

    .header {
      width: 100%;
      height: 82px;
      width: 100%;
      border-bottom: 1px solid gray;
    }

    ul {
      margin-top: 0px;
      height: 82px;
      list-style-type: none;
    }

    li {
      height: 100%;
      float: left;
      margin: 0;
      padding: 0;
      line-height: 82px;
    }
    li a,
    li img {
      height: 100%;
      color: white;
      text-align: center;
      padding-left: 16px;
      text-decoration: none;

      box-shadow: inset 0 0 0 0 #f5f5f5;

      transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }
    .right {
      float: right;
      padding-right: 50px;
    }

    li a:hover:not(.active) {
      box-shadow: inset 100px 0 0 0 #611146;
      color: white;
      cursor: pointer;
    }

    .bp {
      height: 500px;
      margin-top: 100px;
      margin-left: 10%;
      margin-right: 10%;
    }

    .title {
      vertical-align: top;
      height: 100%;

      box-sizing: border-box;
      width: 49%;
      display: inline-block;
    }
    #canvas {
      height: 100%;

      box-sizing: border-box;
      width: 49%;
      display: inline-block;
    }

    .box {
      display: inline-block;
      margin: 30px;
      width: 25%;
      height: 50%;
      border: 1px solid white;
    }
  </style>

  <body>
    <div class="header">
      <ul>
        <li>
          <img id="logo" height="82px" src="./images/moshed.gif" />
        </li>
        <li class="right">
          <a>contact</a>
        </li>
        <li class="right"><a>projects</a></li>
      </ul>
    </div>

    <div class="bp">
      <div class="title">
        <h1>
          web
          <br />
          mobile
          <br />
          developement
        </h1>
        <p>
          We are product developers, advisors and engineers solving business
          challenges via creating future-ready apps, websites and digital
          solutions.
        </p>
      </div>
      <div id="canvas">
        <img width="100%" src="anim.gif" alt="" srcset="" />
      </div>
    </div>

    <div class="bp">
      <div>explore our projects</div>
      <br />
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
  <script>
    setTimeout(function () {
      document.getElementById('logo').src =
        './images/coder23-coveredbyyourgrace.png';
    }, 5000);
  </script>
</html>
